<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brenton Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css">
    <style>
        main {
            padding: 20px;
            min-height: calc(100vh - 70px);
        }

        .brand-name {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 12px;
            color: #777;
            margin-top: 0;
        }

        a {
            color: orange;
        }
        a:visited {
            color: #999;
        }

        footer {
            padding: 25px;
            line-height: 20px;
            background-color: #444;
            color: #eee;
            text-align: center;
            letter-spacing: 2px;
            font-size: 10px;
            text-transform: uppercase;
        }

        @media (min-width: 768px) {
            #store-dump,
            .state-editor {
                width: 50%;
            }
        }
    </style>
</head>
<body>

    <main>
        <h5 class="brand-name">Brenton Store</h5>

        <h2>Current Store:</h2>
        <code id="store-dump"></code>

        <div class="state-editor">

        </div>
    </main>

    <footer>
        Developed by Brenton Cozby. View more projects at <a target="_blank" rel="noopener" href="https://brentoncozby.com">brentoncozby.com</a>.
    </footer>

    <script src="../dist/bundle.js"></script>
    <script src="example.js"></script>
</body>
</html>
